# pet

./: .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
deploy/: deploy.sh  nginx-withpet.conf
exportToHTML/: CDFFD2D7F347A533ECF6AF02644D0C19.txt
frontend/: index.html
frontend/.claude/agent-memory/ui-design-engineer/: MEMORY.md  project_map_first_redesign.md
frontend/public/: ads.txt  manifest.json  robots.txt  sitemap.xml  sw.js
frontend/src/: App.jsx  index.css  main.jsx  router.jsx
frontend/src/api/: admin.js  auth.js  client.js  favorites.js  feed.js  pets.js  places.js  reviews.js  upload.js  users.js
frontend/src/components/common/: AdminRoute.jsx  BottomNav.jsx  ConfirmModal.jsx  Footer.jsx  Header.jsx  ImageUploader.jsx  LoadingSpinner.jsx  Pagination.jsx  ProtectedRoute.jsx  SEOHead.jsx  Skeleton.jsx  StarRating.jsx  TagBadge.jsx  Toast.jsx  TopNav.jsx
frontend/src/components/feed/: FeedCard.jsx  FeedList.jsx
frontend/src/components/map/: CategoryFilter.jsx  NaverMap.jsx  PlaceCard.jsx  PlaceDetail.jsx  PopularRanking.jsx  RecentSubmissions.jsx  RegionSelector.jsx  SearchBar.jsx  SubmitPlaceModal.jsx
frontend/src/components/reviews/: ImageGallery.jsx  ReviewForm.jsx  ReviewList.jsx
frontend/src/constants/: categories.js  regions.js
frontend/src/hooks/: useGeolocation.js  useMapPlaces.js  usePlaceDetail.js
frontend/src/pages/: FeedDetailPage.jsx  FeedPage.jsx  FeedWritePage.jsx  HomePage.jsx  LoginPage.jsx  MapPage.jsx  MyPage.jsx  NotFoundPage.jsx  OAuth2CallbackPage.jsx  PetRegisterPage.jsx  PlaceDetailPage.jsx  SignupPage.jsx
frontend/src/pages/admin/: AdminDashboardPage.jsx  AdminFeedsPage.jsx  AdminPlacesPage.jsx  AdminUsersPage.jsx
frontend/src/store/: authStore.js  toastStore.js
logs/: catalina.out
src/main/java/org/zerock/portfolio/: PortfolioApplication.java
src/main/java/org/zerock/portfolio/common/: BoardLike.java  ImageLike.java
src/main/java/org/zerock/portfolio/config/: CorsMvcConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/org/zerock/portfolio/controller/: AdminController.java  AdminDashboardController.java  ApiController.java  AuthController.java  BoardController.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: allListStyle.css  dashboard.css  listStyle.css  loginStyle.css  mypage.css  popularListStyle.css  signupStyle.css  starrr.css  style.css
src/main/resources/static/js/map/: review.js
src/main/resources/templates/: main.html  map.html
src/main/resources/templates/admin/: dashboard.html  register.html
src/main/resources/templates/board/: main.html  modify.html  petplaces.html  read.html  write.html
src/main/resources/templates/board/list/: all.html  popular.html
src/main/resources/templates/board/mypage/: biz.html  user.html
src/main/resources/templates/join/: aaa.html  login.html  signup.html
src/main/resources/templates/oauth2/: success.html
src/test/java/org/zerock/portfolio/: PortfolioApplicationTests.java
(+118 files in other folders)
