spring.application.name=portfolio
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.location=C:\\upload

org.zerock.upload.path=C:\\upload

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

api.serviceKey=IlkJkFOJkj30Uo%2Ff%2BD%2F%2Bu7n48Y70VJ4dyxdFVCT3ZBIxmaCsENVxtMX7NIEb%2FfSumNWj0ruIfaJyShTg97I22g%3D%3D