spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/tmdqh0615?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true&allowMultiQueries=true
spring.datasource.username=tmdqh0615
spring.datasource.password=yjsb0316!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.forward-headers-strategy=framework

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.host-header=x-forwarded-host
server.tomcat.remoteip.port-header=x-forwarded-port
