spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hsb
spring.datasource.username=hsb
spring.datasource.password=hsb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect