spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/tmdqh0615?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true&allowMultiQueries=true
spring.datasource.username=tmdqh0615
spring.datasource.password=yjsb0316!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.location=/tmdqh0615/upload/tmp

org.zerock.upload.path=/tmdqh0615/upload
